{
  "name": "keeplearning",
  "version": "1.0.0",
  "description": "Web extension that helps limit spend on websites using anki flashcards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-webpack": "webpack",
    "start-webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumnicki/KeepLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumnicki/KeepLearning/issues"
  },
  "homepage": "https://github.com/dumnicki/KeepLearning#readme",
  "dependencies": {
    "anki": "^1.0.0",
    "assert": "^2.0.0",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sql.js": "^1.4.0",
    "stream-browserify": "^3.0.0",
    "unzip-js": "^1.0.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/chrome": "0.0.127",
    "@types/node": "^14.14.20",
    "@types/sql.js": "^1.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
